.form {
  background-color: #F4F1EB;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  border-radius: 2rem;
  padding: 2.5rem;
  height: 100%;
  font-family: "Catamaran", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: none;

  @media (min-width: 768px) {
    width: 40%;
  }

  @media (min-width: 1024px) {
    height: 120%;
    padding: 6rem 9rem 2.5rem 9rem;
  }

  &__title {
    font-size: 3.5rem;
    font-weight: bold;
    color: black;
    text-align: left;
    padding-bottom: 1rem;

    @media (min-width: 1024px) {
      padding-top: 3rem;
      font-size: 4.5rem;
    }
  }

  &__subtitle {
    text-align: left;
    color: #9e9385;
    font-size: 1.5rem;
    padding-bottom: 0.5rem;

    @media (min-width: 1024px) {
        padding-bottom: 4rem;
      font-size: 2.3rem;
    }
  }

  &__line {
    width: 100%;
    border: 0;
    height: 0.1rem;
    background-color: #cecac5;
    margin-bottom: 2rem;
  }

  &__input {
    padding-left: 1rem;
    width: 100%;
    height: 4.5rem;
    background-color: #F4F1EB;
    border: 3px #E4E0DB solid;
    border-radius: 1.2rem;
    color: black;
    grid-row: 2;

    @media (min-width: 1024px) {
      font-size: 1.8rem;
    }

    &--textarea {
       padding-left: 1rem;
      width: 100%;
      background-color: #F4F1EB;
      border: 3px #E4E0DB solid;
      border-radius: 1.2rem;
      height: 11rem;
      margin-bottom: 3.5rem;
      color: black;

      @media (min-width: 1024px) {
      font-size: 1.8rem;
    }
    }
  }

  &__label {
    color: black;
    font-size: 1.5rem;
    text-align: left;
    grid-row: 1;

    @media (min-width: 1024px) {
      font-size: 2rem;
      padding-bottom: 1rem;
    }
  }

  &__input::placeholder {
    font-family: "Catamaran", sans-serif;
    padding-left: 1.5rem;
    padding-top: 0.5rem;
    font-size: 1.2rem;
    color: #9e9385;

    @media (min-width: 768px) {
      font-size: 1.6rem;
    }

    @media (min-width: 1024px) {
      font-size: 1.8rem;
    }
  }

  &__input--textarea::placeholder {
    font-family: "Catamaran", sans-serif;
    padding-left: 1.5rem;
    padding-top: 0.5rem;
    font-size: 1.2rem;
    color: #9e9385;

    @media (min-width: 768px) {
      font-size: 1.6rem;
    }

    @media (min-width: 1024px) {
      font-size: 1.8rem;
    }
  }

  &__btn {
    width: 16rem;
    height: 4.3rem;
    margin-top: 2rem;
    font-size: 1.6rem;
    color: white;
    text-align: center;
    padding: 1.5rem;
    background-color: #033631;
    border: 2px solid #70ADA7;
    border-radius: 1.5rem;

    @media (min-width: 768px){
        font-size: 1.8rem;
        width: 18rem;
        height: 4.5rem;
    }

    @media (min-width: 1024px){
        font-size: 2rem;
        width: 22rem;
        height: 5.5rem;
    }

    &--card{
      width: 16rem;
    height: 4.3rem;
    margin-top: 1rem;
    font-size: 1.6rem;
    color: white;
    text-align: center;
    border: none;
    padding: 1.5rem;
    background-color: #EC5A46;
    border-radius: 1rem;
    grid-column: 1 /3;
    margin: auto;

       @media (min-width: 768px){
        font-size: 1.8rem;
        width: 18rem;
        height: 4.5rem;
    }

    @media (min-width: 1024px){
        font-size: 2rem;
        width: 22rem;
        height: 5.5rem;

    }
    }
  }

  &__project {
    width: 100%;
    display: flex;
    flex-direction: column;
   /*  align-items: center; */
    gap: 1rem;

    &--links {
      width: 101%;
      display: grid;
      grid-template-columns: 44% 44%;
      grid-template-rows: 30% 30%;
      column-gap: 3rem;
    }
  }

  &__autor {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &--buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 20% 20%;
      padding: 1rem;
      gap: 5rem;
      margin-top: 3rem;

      @media (min-width: 1024px) {
         margin: auto;
      display: grid;
       padding: 1rem;
      gap: 3rem;
      }
    }
  }

  &__create-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.linkCard {
    padding: 2rem;
    font-size: 1.6rem;
    text-decoration: none;
    color: #EC5A46;
    background-color: #E4E0DB;
    border-radius: 1rem;

    @media (min-width:768px) {
        font-size: 1.8rem;
    }

    @media (min-width:1024px) {
        font-size: 2rem;
    }
}
